#!/bin/bash
# start window indexing at one instead of zero
set -g base-index 1
# enable 256 colors
set -g default-terminal "screen-256color"
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# increase scroll-back history
set -g history-limit 99999
# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix C-a
# pass through a ctrl-a if you press it twice
bind C-a send-prefix
# ############################################################ APPEARANCE RELATED
# color of status bar
set -g status-bg colour235
set -g status-fg white
# highlight current window
set -g window-status-current-fg black
set -g window-status-current-bg green
set -g status-right-length 65
# to have global ip and hostname paste the below 2 lines inside status-right
#( wget -O - -q icanhazip.com )
set -g status-right "\
#{?client_prefix,<Prefix>,} \
#{=22:pane_title} \
#[fg=white]#(ip addr show| grep 'inet .*global'| awk '{print $2}') \
"
set -g mouse on
set -g renumber-windows on
#################################################################### key Bindings
# toggle status line visibility
bind    S      set-option -g status
# use vim key bindings
setw -g mode-keys vi
bind -t vi-copy 'v'     begin-selection
bind -t vi-copy 'C-v'   rectangle-toggle
# copy to x clipboard too ( tmux -> x )
bind -t vi-copy y       copy-pipe 'xclip -in -selection clipboard'
# move x clipboard into tmux paste buffer and paste (X -> tmux )
bind    C-v     run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# interactively move one of tmux paste buffers into X clipboard
# or use Shift+Middle-click to select and Shift+Middle-click to paste
bind    M-=    choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -bi\""
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."
# dont confirm
bind    Bspace confirm-before "kill-session"
# Easy bindings for split
bind    \ split-window -h
bind    - split-window -v
# }}}

# no prefix commnds {{{
# hjkl pane resize
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2
bind -n F12 set-window-option synchronize-panes \; display "sync toggle"
# Smart pane switching with awareness of vim splits {{{
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#}}}
# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# complensate for the lost keys to send actual 'key' do prefix + 'key'
# {{{
bind C-k send-keys 'C-k'    # for vim digraph
bind C-l send-keys 'C-l'    # for ncmpcpp lock screen
bind M-1 send-keys 'M-1'
bind M-2 send-keys 'M-2'
bind M-3 send-keys 'M-3'
bind M-4 send-keys 'M-4'
bind M-5 send-keys 'M-5'
bind M-6 send-keys 'M-6'
bind M-7 send-keys 'M-7'
bind M-8 send-keys 'M-8'
bind M-9 send-keys 'M-9'
# }}}


# }}}
